# 页面标题
VUE_APP_TITLE = AICHAT

# 运行环境
VUE_APP_ENV = int

# 打包环境
NODE_ENV = production

# 请求接口地址
VUE_APP_BASE_API = http://10.2.13.150:8986

# ws请求地址
VUE_APP_AUDIO_INPUT_WSS_URI = ws://172.30.1.1:8722
