.page-continer {
  height: 100%;
  width: 100%;
  .page-head {
    width: 100%;
    text-align: center;
    line-height: 50px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
  }
}
//聊天列表
.chat-list-item {
  padding: 10px 15px;
  background: #fefefe;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .chat-user-head {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
    & > img {
      width: 50px;
      height: 50px;
    }
  }
  .chat-user-detail {
    margin-left: 15px;
    flex: 1;
    span {
      font-size: 16px;
      font-weight: bold;
      color: #000;
    }
    p {
      width: 90%;
      font-size: 14px;
      color: #999999;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

//文字聊天页面
.chat-background {
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-image: url("http://mms2.baidu.com/it/u=433535628,2767818657&fm=253&app=120&f=JPEG?w=342&h=741");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  .chat-page-top {
    // background-image:url('http://mms2.baidu.com/it/u=433535628,2767818657&fm=253&app=120&f=JPEG?w=342&h=741') ;

    // background-image:linear-gradient(to bottom,rgba(0,0,0,.9) 50%,rgba(0,0,0,0) 100%);
    // position: absolute;
    // top:0;
    // left: 0;
    // width: calc(100% - 30px);
    // z-index: 2;
    // height: 100px;

    padding: 0px 15px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    .chat-user-info {
      align-items: center;
      display: flex;
      .chat-user-head {
        align-items: center;
        margin-left: 15px;
        display: flex;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
        div {
          color: #fff;
          p {
            font-size: 16px;
            // font-family: boolean();
          }
          span {
            font-size: 12px;
          }
        }
      }
    }
    .chat-user-handle {
      .chat-user-handle-item {
        margin-left: 10px;
      }
    }
  }
}

//实时语音页面
.page-voice-chat {
  .voice-user-name {
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }
  .voice-user-img {
    position: relative;
    margin: 100px auto;
    img {
      border: 10px solid #fff;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
    }
  }
  .voice-status-text {
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    color: #fff;
    display: block;
    text-align: center;
  }
  .voice-chat-handle {
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    .voice-chat-handle-box {
      border-radius: 50%;
      height: 80px;
      width: 80px;
      background-color: #333333;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .voice-chat-handle-close.voice-chat-handle-box {
      background: #ff0000 !important;
    }
  }
  .replay-animation {
    background: #fff;
    padding: 30px;
    border-radius: 30px;
    position: absolute;
    top: -20px;
    right: 10%;
    box-shadow: 0px 10px 30px #999;
  }
}

//语音音波纹样式
.wave-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  .wave {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 10px;
    animation: wave-animation 1s ease-in-out infinite;
  }

  .wave:nth-child(1) {
    animation-delay: 0s;
  }
  .wave:nth-child(2) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.5s;
  }

  @keyframes wave-animation {
    0%,
    100% {
      height: 20px;
    }
    50% {
      height: 40px;
    }
  }
}
